<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:packageNames="com.android.camera2,com.google.android.apps.photos,com.google.android.youtube,
    com.google.android.apps.messaging,com.google.android.dialer"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="100"
    android:accessibilityFeedbackType="feedbackSpoken" />
