<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#CCE4C3">

    <!-- Title Section -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="65sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Password Input -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Digital Detox Challenge"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/leaf_test" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_edit_text_border"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/custom_edit_text_border"
        android:padding="10dp"
        android:layout_marginBottom="32dp"
        android:inputType="textPassword" />

    <!-- Login Button -->

    <!-- Sign Up Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Sign up" />

</LinearLayout>