<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#CCE4C3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="커뮤니티"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="DIGITAL DETOX CHALLENGE"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- 자유게시판 -->
    <ImageView
        android:layout_width="123dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/leaf_test" />

    <LinearLayout
        android:id="@+id/button_user_post"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="자유게시판"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="다른 사용자와 소통해보세요!"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_top10"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="Top 10"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" /> <!-- 텍스트와 아이콘 간격 -->

        <!-- 별 아이콘 -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_star" />
    </LinearLayout>



    <!-- 리뷰 작성하기 -->
    <LinearLayout
        android:id="@+id/button_review"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="리뷰 작성하기"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="솔직 담백 리뷰 보러가기"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 홈 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_home"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="Home"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>
