<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE4C3">

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:background="#CCE4C3">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Profile Title -->
            <TextView
                android:id="@+id/profile_title"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/cardview_with_border"
                android:text="내 정보"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="32dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <!-- Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_launcher_foreground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

                <!-- User Info -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="이름: 홍길동"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="이메일: example@example.com"
                        android:textColor="#888888"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/user_goal_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="목표: 선택된 목표가 없습니다."
                        android:textColor="#888888"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Goal Selection -->
            <TextView
                android:id="@+id/goal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="목표 선택"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/goal_spinner"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:entries="@array/goal_options"
                android:background="@drawable/cardview_with_border"/>

            <!-- Detox Challenge -->
            <TextView
                android:id="@+id/detox_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:text="주요 App 총 사용시간"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25sp" />

            <!-- Graphs -->
            <!-- Graphs -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/app_usage_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_home"
            android:layout_width="145dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="뒤로가기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_logout"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            android:layout_width="145dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="로그아웃"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_home" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
