<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#CCE4C3">

    <!-- 제목 TextView -->
    <TextView
        android:id="@+id/textViewTopTenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Top 10 리스트를 표시하는 ListView -->
    <ListView
        android:id="@+id/listViewTopTen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <!-- 뒤로 가기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBackToCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"/>

</LinearLayout>

